npm warn Unknown env config "http-proxy". This will stop working in the next major version of npm.

> @isekai/frontend@1.0.0 test
> react-scripts test --watchAll=false --watch=false

  console.error
    Warning: `ReactDOMTestUtils.act` is deprecated in favor of `React.act`. Import `act` from `react` instead of `react-dom/test-utils`. See https://react.dev/warnings/react-dom-test-utils for more info.

      30 |
      31 | test('renders Isekai AI Agent header', async () => {
    > 32 |   render(<App />);
         |         ^
      33 |
      34 |   await waitFor(() => {
      35 |     expect(screen.getByText(/Isekai AI Agent/i)).toBeInTheDocument();

      at printWarning (../../node_modules/react-dom/cjs/react-dom-test-utils.development.js:71:30)
      at error (../../node_modules/react-dom/cjs/react-dom-test-utils.development.js:45:7)
      at actWithWarning (../../node_modules/react-dom/cjs/react-dom-test-utils.development.js:1736:7)
      at ../../node_modules/@testing-library/react/dist/act-compat.js:63:25
      at renderRoot (../../node_modules/@testing-library/react/dist/pure.js:159:26)
      at render (../../node_modules/@testing-library/react/dist/pure.js:246:10)
      at Object.<anonymous> (src/App.test.js:32:9)
      at TestScheduler.scheduleTests (../../node_modules/react-scripts/node_modules/@jest/core/build/TestScheduler.js:333:13)
      at runJest (../../node_modules/react-scripts/node_modules/@jest/core/build/runJest.js:404:19)
      at _run10000 (../../node_modules/react-scripts/node_modules/@jest/core/build/cli/index.js:320:7)
      at runCLI (../../node_modules/react-scripts/node_modules/@jest/core/build/cli/index.js:173:3)

PASS src/App.test.js
  ✓ renders Isekai AI Agent header (158 ms)

Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        2.225 s
Ran all test suites.
